# stock_service

./: .gitignore  README.md  build.gradle  setting.gradle  settings.gradle
stock-client/: build.gradle
stock-client/src/main/java/cn/ebing/stock/service/api/client/: StockClient.java
stock-client/src/main/java/cn/ebing/stock/service/api/config/: StockServiceAutoConfiguration.java
stock-client/src/main/java/cn/ebing/stock/service/api/domain/request/: StockAddRequest.java
stock-service/: build.gradle
stock-service/src/main/java/cn/ebing/stock/service/: StockServiceApplication.java
stock-service/src/main/java/cn/ebing/stock/service/controller/: StockController.java
stock-service/src/main/java/cn/ebing/stock/service/domain/entity/: StockEntity.java
stock-service/src/main/resources/: application-demo.yaml  application-qhb.yaml  application.yaml  bootstrap.yaml
