apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

dependencies {
    compile project(":stock-client")

    compile "org.mybatis:mybatis-typehandlers-jsr310:1.0.2"
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    compile('commons-io:commons-io:2.6')
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-compress:1.18'

    compile 'io.springside:springside-utils:5.0.0-RC1'
    compile 'org.assertj:assertj-core:3.12.2'

    compile 'com.alibaba.rocketmq:rocketmq-srvutil:3.2.6'
    compile 'org.apache.rocketmq:rocketmq-client:4.2.0'

    compile group: 'org.flywaydb', name: 'flyway-core', version: flyway_version

    compile "com.github.pagehelper:pagehelper-spring-boot-starter:$pageVersion"

    compile "com.fasterxml.jackson.module:jackson-module-afterburner"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"

    compile "com.spring4all:spring-boot-starter-swagger"
    compile 'com.spring4all:spring-boot-starter-swagger:1.5.1.RELEASE'

    compile "ch.qos.logback:logback-core"
    compile "ch.qos.logback:logback-classic"
    compile "org.projectlombok:lombok:$lombokVersion"

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    compile "io.github.openfeign:feign-okhttp"
    compile "io.github.openfeign:feign-java8"
    compile "io.github.openfeign:feign-core"

    compile "com.squareup.okhttp3:okhttp:3.10.0"

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'

    compile 'mysql:mysql-connector-java'
    compile 'com.zaxxer:HikariCP:3.1.0'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'commons-codec:commons-codec:1.11'

    testCompile('org.springframework.boot:spring-boot-starter-test')

}
